SetupTool/GUI/MainWindow.xaml

<Window x:Class="SetupTool.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetupTool.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Width="640" Height="360" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="5" />
            </Style>
        </Grid.Resources>
        <Button Grid.RowSpan="2" x:Name="btnSetup" Content="Setup" Margin="0 0 3 3" Click="btnSetup_Click"/>
        <Button Grid.Column="2" x:Name="btnDiff" Content="Diff" Margin="3 0 0 3" Click="btnDiff_Click"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="btnPatch" Margin="3 0 0 3" Content="Patch" Click="btnPatch_Click"/>
        <ListBox Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 3" x:Name="lstProjects"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="LightGray">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="lblStatus" />
        </ScrollViewer>
        </Border>

        <ProgressBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 3 0 0" x:Name="pbMain"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="3 3 0 0" Content="Cancel" IsEnabled="false" x:Name="btnCancel" Click="btnCancel_Click" />
    </Grid>
</Window>
